@font-face
  font-family: 'Metropolis'
  font-style: normal
  font-weight: 400
  src: local('Metropolis Regular'), local('Metropolis-Regular'), url('#{$font-path}/Metropolis-Regular.woff2') format('woff2'), url('#{$font-path}/Metropolis-Regular.woff') format('woff')

@font-face
  font-family: 'Metropolis'
  font-style: normal
  font-weight: 300
  src: local('Metropolis Light'), local('Metropolis-Light'), url('#{$font-path}/Metropolis-Light.woff2') format('woff2'), url('#{$font-path}/Metropolis-Light.woff') format('woff')


@font-face
  font-family: 'Metropolis'
  font-style: normal
  font-weight: 500
  src: local('Metropolis Medium'), local('Metropolis-Medium'), url('#{$font-path}/Metropolis-Medium.woff2') format('woff2'), url('#{$font-path}/Metropolis-Medium.woff') format('woff')

@font-face
  font-family: 'Cookie'
  font-style: normal
  font-weight: 400
  src: local('Cookie-Regular'), url('#{$font-path}/cookie-v10-latin-regular.woff2') format('woff2'), url('#{$font-path}/cookie-v10-latin-regular.woff') format('woff')

@font-face
  font-family: 'Volkhov'
  font-style: italic
  font-weight: 400
  src: local('Volkhov Italic'), local('Volkhov-Italic'), url('#{$font-path}/volkhov-v11-latin-italic.woff2') format('woff2'), url('#{$font-path}/volkhov-v11-latin-italic.woff') format('woff')

@font-face
  font-family: 'Monoton'
  font-style: normal
  font-weight: 400
  src: local('Monoton Regular'), url('#{$font-path}/Monoton-Regular.ttf') format('ttf')

@font-face
  font-family: 'Abril'
  font-style: normal
  font-weight: 400
  src: local('Abril Regular'), url('#{$font-path}/AbrilFatface-Regular.ttf') format('ttf')

@font-face
  font-family: 'Frederika'
  font-style: normal
  font-weight: 400
  src: local('Frederika Regular'), url('#{$font-path}/FrederickatheGreat-Regular.ttf') format('ttf')

@font-face
  font-family: 'Pompiere'
  font-style: normal
  font-weight: 400
  src: local('Pompiere Regular'), url('#{$font-path}/Pompiere-Regular.ttf') format('ttf')


@font-face
  font-family: 'Roboto Slab'
  font-style: serif
  font-weight: 100
  src: local(''), url('#{$font-path}/roboto-slab-v16-latin-100.woff2') format('woff2'), url('#{$font-path}/roboto-slab-v16-latin-100.woff') format('woff'), url('#{$font-path}/roboto-slab-v16-latin-100.ttf') format('truetype')

@font-face
  font-family: 'Dorsa'
  font-style: sans-serif
  font-weight: 400
  src: local(''), url('#{$font-path}/dorsa-v13-latin-regular.woff2') format('woff2'), url('#{$font-path}/dorsa-v13-latin-regular.woff') format('woff'), url('#{$font-path}/dorsa-v13-latin-regular.ttf') format('truetype')


// @font-face
//   font-family: 'Volkhov'
//   font-style: italic
//   font-weight: 700
//   src: local('Volkhov Bold Italic'), local('Volkhov-BoldItalic'), url('#{$font-path}/volkhov-v11-latin-700italic.woff2') format('woff2'), url('#{$font-path}/volkhov-v11-latin-700italic.woff') format('woff')
